<!DOCTYPE html> 
<html>
    <head>
        <style>
            body {
            background-color: rgb(213, 213, 213);
            }
            .utama {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .foto {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .foto a {
                content: "";
                position: absolute;
                text-decoration:double;
                top:80% ;

                color: white;
                
                border: 2px solid white;
                border-radius: 5%;
                font-size: 300%;
                padding: 5px;
                z-index: 1;
            }
            .foto img {
                width: 100%;
                height: auto;
            }


            .instagram {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                top: 65%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .instagram img {
                width: 8em;

                display: flex;
                justify-content: center;
                align-items: center;
            }
            .instagram a {
                position: absolute;
                text-decoration:none;
                top:65% ;
                padding: 0px;
                position: absolute;
                z-index: 1;
            }
            

            .secreto {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .secreto img {
                width: 9em;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .secreto a {
                position: absolute;
                text-decoration:none;
                top:50% ;
                padding: 0px;
                position: absolute;
                z-index: 1;
            }
            

        </style>
    </head>

    <body>
        <div class="utama">

            <div class="foto">
                <a href="http://candraweb.github.io/profile2/">Visit to Know More</a><img src="IMG5.jpg" alt="">
            </div>

            <div class="instagram">
                <a href="https://www.instagram.com/_ricand_/"><img src="pngfind.com-instagram-symbol-png-102448.png" alt=""></a>
            </div>

            <div class="secreto">
                <a href="https://secreto.site/atla07"><img src="secreto.png" alt=""></a>
            </div>

        </div>
    </body>

    <footer>

    </footer>

</html>